# -*- mode: ruby -*-
# vi: set ft=ruby :


add_vagrant_keys = <<-SCRIPT
  curl -s https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub > ~/.ssh/id_rsa.pub
  curl -s https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant > ~/.ssh/id_rsa
  chmod 600 ~/.ssh/id_rsa
SCRIPT


Vagrant.configure(2) do |config|
  config.vm.box = "debian/jessie64"
  config.ssh.insert_key = false

  
  config.vm.define "autracker" do |au|
    au.vm.provider "virtualbox" do |vb|
      vb.gui = false
      # Customize the amount of memory on the VM:
      vb.memory = "2048"
    end
    au.vm.network "private_network", ip: "192.168.151.50"

    au.vm.network "forwarded_port", guest: 27017, host: 27017 
    au.vm.network "forwarded_port", guest: 9000, host: 9000 

    au.vm.provision "file", source: "./", destination: "/home/vagrant/"

    au.vm.provision "shell", privileged: false, inline: add_vagrant_keys


    au.vm.provision "shell", privileged: false, inline: <<-SHELL
        sudo apt-get update
        sudo apt-get install -y openjdk-7-jdk apt-transport-https

        echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
        sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
        sudo apt-get update
        sudo apt-get install -y sbt

        sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
        echo "deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/3.2 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
        sudo apt-get update
        sudo apt-get install -y mongodb-org-server mongodb-org-shell
        mkdir /home/vagrant/db
        nohup mongod --dbpath /home/vagrant/db &



        mongo localhost:27017/autracking --eval "db.createCollection('car_adverts')"
        mongo localhost:27017/autracker_tests --eval "db.createCollection('car_adverts')"

        cd /home/vagrant/autracking
        sbt test
        sbt run

        
        
      
      
    SHELL

  end

end
